{
  // Visual Studio
  //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyBlog;Trusted_Connection=true;MultipleActiveResultSets=true",
  // Local  MS SQL
  //"DefaultConnection": "Server=DESKTOP-I10RUR9;Database=MyBlog;Trusted_Connection=true;MultipleActiveResultSets=true",
  // AWS MS SQL Express
  "DefaultConnection": "Server=blogstorage.cc9csrvo5lef.us-west-1.rds.amazonaws.com,1433;Database=blogstorage;uid=herman;pwd=batman123;Trusted_Connection=true;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Path": {
    "Images": "wwwroot/images/blog"
  }
}
